<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMING-COR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="p-3 mb-2 bg-warning text-black bg-opacity-10">

    <div>
        <div id="arriba">
            <nav class="navbar navbar-expand-lg p-3 mb-2 bg-warning bg-gradient text-white bg-opacity-50">
                <div class="container-fluid">
                    <a class="navbar-brand"><img src="\Imagenes\logo.png" alt="Logo" height="50px" width="50px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link btn btn btn-outline-warning text-body"
                                    href="/administrador/registros.html">REGISTRADOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn btn-outline-warning text-body"
                                    href="..\bienvenido.html">CERRAR SESIÓN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>  

    <div class="container my-5">
        <div class="card shadow-lg p-3 mb-5 bg-white rounded">
            <div class="card-body">
                <h1 class="card-title text-center mb-4">¡Bienvenido al Panel del Administrador!</h1>
                <p class="card-text text-center">Aquí puedes visualizar los usuarios registrados y gestionar sus datos de manera eficiente.</p>
                <p class="card-text text-center">Explora las opciones disponibles para observar, modificar y actualizar la información de los usuarios según sea necesario.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"crossorigin="anonymous"></script>
</body>

</html>
