<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMING-COR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            text-align: center;
        }

        a.btn {
            padding: 5px 10px;
            background-color: #ffc107;
            border: none;
            color: #212529;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        a.btn:hover {
            background-color: #ffca2c;
        }
    </style>
</head>

<body class="p-3 mb-2 bg-warning text-black bg-opacity-10">

    <div>
        <div id="arriba">
            <nav class="navbar navbar-expand-lg p-3 mb-2 bg-warning bg-gradient text-white bg-opacity-50">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="\Imagenes\logo.png" alt="Logo" height="50px" width="50px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link btn btn-outline-warning text-body" href="\administrador\pagina_principal.html">Volver</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="container my-3">
        <table class="table table-bordered table-striped">
            <thead class="table-warning">
                <tr>
                    <th>ID</th>
                    <th>PRIMER NOMBRE</th>
                    <th>SEGUNDO NOMBRE</th>
                    <th>PRIMER APELLIDO</th>
                    <th>SEGUNDO APELLIDO</th>
                    <th>NÚMERO DE DOCUMENTO</th>
                    <th>CORREO ELECTRÓNICO</th>
                    <th>OPCIÓN</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>00</td>
                    <td>Santiago</td>
                    <td>Samuel</td>
                    <td>Salamanca</td>
                    <td>Dias</td>
                    <td>1124534529</td>
                    <td>santixlk@gmail.com</td>
                    <td><a href="formulario_rgt.html" class="btn btn-warning">Modificar</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>
