<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url('fondo-imagen.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }

        .navbar {
            background-color: #2196F3; 
        }

        .header-bg {
            background-color: #007BFF;
            padding: 10px;
            border-radius: 10px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        button[type="submit"] {
            background-color: #007BFF;
            border: none;
        }
    </style>
</head>

<body>
    <div id="arriba">
        <nav class="navbar navbar-expand-lg p-3 mb-2 bg-primary bg-gradient text-white bg-opacity-50">
            <div class="container-fluid">
                <a class="navbar-brand"><img src="\Imagenes\logo.png" alt="Logo" height="50px" width="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-primary text-body text-uppercase" href="\Proveedor\pagina_principal_pvd.html">Regresar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container mt-5 d-flex justify-content-center align-items-center">
        <div>
            <h2 class="header-bg" style="text-align: center;">PRODUCTOS</h2>
            <form>
                <table>
                    <tr>
                        <td>
                            <label for="Producto"><b>Nombre del producto:</b></label>
                            <input type="text" class="form-control" id="Producto" placeholder="Producto" required>
                        </td>
                        <td>
                            <label for="Codigo"><b>Codigo:</b></label>
                            <input type="text" class="form-control" id="Codigo" placeholder="Codigo" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Cantidad"><b>Cantidad:</b></label>
                            <input type="text" class="form-control" id="Cantidad" placeholder="Cantidad" required>
                        </td>
                        <td>
                            <label for="Peso"><b>Peso:</b></label>
                            <input type="text" class="form-control" id="Peso" placeholder="Peso" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Direccion"><b>Dirección:</b></label>
                            <input type="text" class="form-control" id="Direccion" placeholder="Direccion" required>
                        </td>
                        <td>
                            <label for="local"><b>Local:</b></label>
                            <input type="text" class="form-control" id="local" placeholder="Local" required>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="Categoria" class="form-floating mb-4">Categoria</label>
                            <select class="form-select" aria-label="Default select example" name="Categoria" required>
                                <option selected>Seleccione la categoria del alimento</option>
                                <option value="1">Fruta</option>
                                <option value="2">Verdura</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="email"><b>Imagen del producto:</b></label>
                            <input class="form-control text-body" type="file" id="formFileMultiple" multiple required placeholder="Foto">
                        </td>
                    </tr>
                </table>
                <br>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>