<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #28a745;
        }
        .navbar-brand img {
            height: 50px;
            width: 50px;
        }
        .curso-info, .curso-info2 {
            margin-bottom: 15px;
        }
        .volver {
            margin-top: 20px;
        }
        .btn-orange {
            background-color: #f0a140;
            border-color: #ff8c00;
        }
        .btn-green {
            background-color: #419354;
            border-color: #28a745;
        }
    </style>
</head>
<body>
    <div class="p-3 mb-2 bg-success text-black bg-opacity-10">
        <div id="arriba">
            <nav class="navbar navbar-expand-lg p-3 mb-2 bg-success bg-gradient text-white bg-opacity-50">
                <div class="container-fluid">
                    <a class="navbar-brand"><img src="\Imagenes\logo.png" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <h1 class="text-white">FARMING-COR</h1>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4" id="img">
                    <img src="\Imagenes\sandia.jpg" alt="edu1" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <div class="card curso-info">
                        <div class="card-body">
                            <h1 class="card-title">Producto:</h1>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><strong>Descripción:</strong> Las sandías medianas son una elección excelente para el consumo en las próximas semanas. Su tamaño proporciona la cantidad perfecta para satisfacer los antojos sin generar excesos.</li>
                                <li class="list-group-item"><strong>Peso:</strong> 3 libras</li>
                                <li class="list-group-item"><strong>Cantidad:</strong> 25</li>
                                <li class="list-group-item"><strong>Local:</strong> 224</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card curso-info2 mt-4">
                        <div class="card-body">
                            <h1 class="card-title">Información del Proveedor:</h1>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><strong>Proveedor:</strong> Juan David Cardena Perez</li>
                                <li class="list-group-item"><strong>Contacto:</strong> 3678964564</li>
                                <li class="list-group-item"><strong>Dirección:</strong> Calle 33 #f0a140</li>
                            </ul>
                        </div>
                    </div>
                    <div class="volver mt-4">
                        <a href="\cliente\pagina_principal_cli.html" class="btn btn-orange">Volver</a>
                        <a href="\cliente\pagina_principal_cli.html" class="btn btn-green">Reservar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
