<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <title>Perfil</title>
</head>
<body class="img-fluid p-3 mb-2 bg-success text-white bg-opacity-10">
<div class="container">
    <h2 class="header-bg" style="text-align: center;">PERFIL</h2>
    <form>
        <table>
            <tr>
                <td>
                    <label for="nombre1"><b>Primer Nombre:</b></label>
                    <input type="text" class="form-control" id="nombre1" placeholder="Primer nombre">
                </td>
                <td>
                    <label for="nombre2"><b>Segundo Nombre:</b></label>
                    <input type="text" class="form-control" id="nombre2" placeholder="Segundo nombre">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="apellido1"><b>Primer Apellido:</b></label>
                    <input type="text" class="form-control" id="apellido1" placeholder="Primer apellido">
                </td>
                <td>
                    <label for="apellido2"><b>Segundo Apellido:</b></label>
                    <input type="text" class="form-control" id="apellido2" placeholder="Segundo apellido">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label for="email"><b>Correo Electrónico:</b></label>
                    <input type="email" class="form-control" id="email" placeholder="Correo electrónico">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="contacto"><b>Número de Contacto:</b></label>
                    <input type="text" class="form-control" id="contacto" placeholder="Número de contacto">
                </td>
                <td>
                    <label for="direccion"><b>Dirección:</b></label>
                    <input type="text" class="form-control" id="direccion" placeholder="Dirección">
                </td>
            </tr>
            <br>
        </table>
        <br>
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary">Guardar</button>
        </div>
    </form>
</div>

<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
