 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

 <body class="p-3 mb-2 bg-success text-black bg-opacity-10">
    
    <div>
        <div id="arriba">
            <nav class="navbar navbar-expand-lg p-3 mb-2 bg-success bg-gradient text-white bg-opacity-50">
                <div class="container-fluid">
                <a class="navbar-brand" href="Pagina_principal_Cliente.html"><img src="./assets/logo.png" alt="Logo" height="50px" width="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link btn btn btn-outline-success text-body" href="Pagina_principal_Cliente.html">P&Aacute;GINA PRINCIPAL</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn btn-outline-success text-body" href="Perfil_p.html">PERFIL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn btn-outline-success text-body" href="#">CERRAR SESI&Oacute;N</a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
        </div>
        <div id="todo">
            <table class="p-3 mb-2 bg-light text-dark">
                <thead>
                    <tr>
                        <th colspan="7">
                            <h2 align="center" class="fs-2 fw-bold">Productos</h2>
                            <br>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="p-3 mb-2 bg-light text-dark">
                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                        <td class="p-3 mb-2 bg-success-subtle text-emphasis-success">
                            <img src="./assets/Principal.jpg" class="img-thumbnail" alt="foto_producto" width="300px" height="300px">
                            <h4 class="fs-4 fw-semibold lh-base">Nombre del producto</h4>
                            <p class="fw-light fs-6 lh-base">Descripci&oacute;n del producto y vendedor</p>
                            <p class="fw-light fs-6 lh-base">Cantidad disponible: #</p>
                            <a href="producto.html" class="btn btn-success"><img src="./assets/show-alt-regular-24.png" alt="Ver"> Ver</a>
                        </td>
                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                        <td class="p-3 mb-2 bg-success-subtle text-emphasis-success">
                            <img src="./assets/Principal.jpg" class="img-thumbnail" alt="foto_producto" width="300px" height="300px">
                            <h4 class="fs-4 fw-semibold lh-base">Nombre del producto</h4>
                            <p class="fw-light fs-6 lh-base">Descripci&oacute;n del producto y vendedor</p>
                            <p class="fw-light fs-6 lh-base">Cantidad disponible: #</p>
                            <a href="producto.html" class="btn btn-success"><img src="./assets/show-alt-regular-24.png" alt="Ver"> Ver</a>
                        </td>
                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                        <td class="p-3 mb-2 bg-success-subtle text-emphasis-success">
                            <img src="./assets/Principal.jpg" class="img-thumbnail" alt="foto_producto" width="300px" height="300px">
                            <h4 class="fs-4 fw-semibold lh-base">Nombre del producto</h4>
                            <p class="fw-light fs-6 lh-base">Descripci&oacute;n del producto y vendedor</p>
                            <p class="fw-light fs-6 lh-base">Cantidad disponible: #</p>
                            <a href="producto.html" class="btn btn-success"><img src="./assets/show-alt-regular-24.png" alt="Ver"> Ver</a>
                        </td>
                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                    </tr>
                    <tr class="p-3 mb-2 bg-light text-dark"><td><br><br></td></tr>
                    <tr class="p-3 mb-2 bg-light text-dark">
                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                        <td class="p-3 mb-2 bg-success-subtle text-emphasis-success">
                            <img src="./assets/Principal.jpg" class="img-thumbnail" alt="foto_producto" width="300px" height="300px">
                            <h4 class="fs-4 fw-semibold lh-base">Nombre del producto</h4>
                            <p class="fw-light fs-6 lh-base">Descripci&oacute;n del producto y vendedor</p>
                            <p class="fw-light fs-6 lh-base">Cantidad disponible: #</p>
                            <a href="producto.html" class="btn btn-success"><img src="./assets/show-alt-regular-24.png" alt="Ver"> Ver</a>
                        </td>
                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                        <td class="p-3 mb-2 bg-success-subtle text-emphasis-success">
                            <img src="./assets/Principal.jpg" class="img-thumbnail" alt="foto_producto" width="300px" height="300px">
                            <h4 class="fs-4 fw-semibold lh-base">Nombre del producto</h4>
                            <p class="fw-light fs-6 lh-base">Descripci&oacute;n del producto y vendedor</p>
                            <p class="fw-light fs-6 lh-base">Cantidad disponible: #</p>
                            <a href="producto.html" class="btn btn-success"><img src="./assets/show-alt-regular-24.png" alt="Ver"> Ver</a>
                        </td>
                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                        <td class="p-3 mb-2 bg-success-subtle text-emphasis-success">
                            <img src="./assets/Principal.jpg" class="img-thumbnail" alt="foto_producto" width="300px" height="300px">
                            <h4 class="fs-4 fw-semibold lh-base">Nombre del producto</h4>
                            <p class="fw-light fs-6 lh-base">Descripci&oacute;n del producto y vendedor</p>
                            <p class="fw-light fs-6 lh-base">Cantidad disponible: #</p>
                            <a href="producto.html" class="btn btn-success"><img src="./assets/show-alt-regular-24.png" alt="Ver"> Ver</a>
                        </td>
                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                    </tr>
                    <tr class="p-3 mb-2 bg-light text-dark"><td><br><br></td></tr>
                    <tr class="p-3 mb-2 bg-light text-dark">
                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                        <td class="p-3 mb-2 bg-success-subtle text-emphasis-success">
                            <img src="./assets/Principal.jpg" class="img-thumbnail" alt="foto_producto" width="300px" height="300px">
                            <h4 class="fs-4 fw-semibold lh-base">Nombre del producto</h4>
                            <p class="fw-light fs-6 lh-base">Descripci&oacute;n del producto y vendedor</p>
                            <p class="fw-light fs-6 lh-base">Cantidad disponible: #</p>
                            <a href="producto.html" class="btn btn-success"><img src="./assets/show-alt-regular-24.png" alt="Ver"> Ver</a>
                        </td>
                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                        <td class="p-3 mb-2 bg-success-subtle text-emphasis-success">
                            <img src="./assets/Principal.jpg" class="img-thumbnail" alt="foto_producto" width="300px" height="300px">
                            <h4 class="fs-4 fw-semibold lh-base">Nombre del producto</h4>
                            <p class="fw-light fs-6 lh-base">Descripci&oacute;n del producto y vendedor</p>
                            <p class="fw-light fs-6 lh-base">Cantidad disponible: #</p>
                            <a href="producto.html" class="btn btn-success"><img src="./assets/show-alt-regular-24.png" alt="Ver"> Ver</a>
                        </td>
                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                        <td class="p-3 mb-2 bg-success-subtle text-emphasis-success">
                            <img src="./assets/Principal.jpg" class="img-thumbnail" alt="foto_producto" width="300px" height="300px">
                            <h4 class="fs-4 fw-semibold lh-base">Nombre del producto</h4>
                            <p class="fw-light fs-6 lh-base">Descripci&oacute;n del producto y vendedor</p>
                            <p class="fw-light fs-6 lh-base">Cantidad disponible: #</p>
                            <a href="producto.html" class="btn btn-success"><img src="./assets/show-alt-regular-24.png" alt="Ver"> Ver</a>
                        </td>
                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                    </tr>
                    <tr class="p-3 mb-2 bg-light text-dark"><td><br><br></td></tr>
                </tbody>
            </table>
            <div class="btn-group me-2" role="group" aria-label="First group">
                <a href="Pagina_principal_Cliente.html" class="btn btn-outline-success">&lt;&lt;</a>
                <a href="Pagina_principal_Cliente.html" class="btn btn-outline-success">1</a>
                <a href="Pagina_principal_Cliente.html" class="btn btn-outline-success">2</a>
                <a href="Pagina_principal_Cliente.html" class="btn btn-outline-success">3</a>
                <a href="Pagina_principal_Cliente.html" class="btn btn-outline-success">4</a>
                <a href="Pagina_principal_Cliente.html" class="btn btn-outline-success">&gt;&gt;</a>
            </div>            
        </div>
    </div>
