<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMING-COR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #28a745;
            color: #000; 
        }

        #arriba {
            margin-bottom: 20px;
        }

        .btn-outline-success {
            color: #28a745; 
            border-color: #28a745; 
        }

        .btn-outline-success:hover {
            background-color: #4a8f5a; 
            color: #fff; 
        }

        .bg-light {
            background-color: #f8f9fa; 
        }

        .text-emphasis-success {
            color: #000000 !important; 
        }

        .p-3 {
            padding: 1rem !important; 
        }

        .fs-2 {
            font-size: 1.5rem !important; 
        }

        .fw-bold {
            font-weight: bold !important; 
        }

        .img-thumbnail {
            border: none !important; 
        }

        h6 {
            font-size: 0.8rem;
            margin-bottom: 0.2rem;
        }
    </style>
</head>

<body class="p-3 mb-2 bg-success text-black bg-opacity-10">

    <div>
        <div id="arriba">
            <nav class="navbar navbar-expand-lg p-3 mb-2 bg-success bg-gradient text-white bg-opacity-50">
                <div class="container-fluid">
                    <a class="navbar-brand"><img src="./assets/logo.png" alt="Logo" height="50px" width="50px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link btn btn btn-outline-success text-body"
                                routerLink="/perfil_cliente">PERFIL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn btn-outline-success text-body"
                                routerLink="/bienvenido">CERRAR SESIÓN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="todo" class="mx-5">
            <table class="px-3 mb-2 bg-light text-dark">
                <thead>
                    <tr>
                        <th colspan="7">
                            <h2 align="center" class="fs-2 fw-bold">Productos</h2>
                            <br>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="p-3 mb-2 bg-light text-dark">
                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                        <td class="p-3 mb-2 bg-success-subtle text-emphasis-success">
                            <img src="./assets/cilantro.jpg" class="img-thumbnail" alt="foto_producto" width="250px"
                                height="250px">
                            <h4 class="fs-4 fw-semibold lh-base">Cilantro</h4>
                            <p class="fw-light fs-6 lh-base">
                                <h6>Descripción:</h6>Manojo de cilantro para uso inmediato
                            
                            <p class="fw-light fs-6 lh-base">
                                <h6>Cantidad disponible:</h6> 8
                            
                            <a routerLink="/detalle_cilantro" class="btn btn-success"><img src="./assets/observar.png" alt="Ver"> Ver</a>
                        </td>
                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                        <td class="p-3 mb-2 bg-success-subtle text-emphasis-success">
                            <img src="./assets/mango.jpg" class="img-thumbnail" alt="foto_producto" width="300px"
                                height="300px">
                            <h4 class="fs-4 fw-semibold lh-base">Mango</h4>
                            <p class="fw-light fs-6 lh-base">
                                <h6>Descripción:</h6>Mango para toda la familia, uno por persona
                            
                            <p class="fw-light fs-6 lh-base">
                                <h6>Cantidad disponible:</h6> 50
                            
                            <a routerLink="/detalle_mango" class="btn btn-success"><img src="./assets/observar.png" alt="Ver"> Ver</a>
                        </td>
                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                        <td class="p-3 mb-2 bg-success-subtle text-emphasis-success">
                            <img src="./assets/melon.jpg" class="img-thumbnail" alt="foto_producto" width="300px"
                                height="300px">
                            <h4 class="fs-4 fw-semibold lh-base">Melón</h4>
                            <p class="fw-light fs-6 lh-base">
                                <h6>Descripción:</h6>Melones para las onces o preparar jugos.
                            
                            <p class="fw-light fs-6 lh-base">
                                <h6>Cantidad disponible:</h6> 2
                            
                            <a routerLink="/detalle_melon" class="btn btn-success"><img src="./assets/observar.png" alt="Ver"> Ver</a>
                        </td>

                        <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                    </tr>
                    <tr class="p-3 mb-2 bg-light text-dark">
                        <td><br><br></td>
                    </tr>
                    <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                    <td class="p-3 mb-2 bg-success-subtle text-emphasis-success">
                        <img src="./assets/tomate.jpg" class="img-thumbnail" alt="foto_producto" width="300px"
                            height="300px">
                        <h4 class="fs-4 fw-semibold lh-base">Tomate</h4>
                        <p class="fw-light fs-6 lh-base">
                            <h6>Descripción:</h6>Bolsitas de tomate maduro para preparación de alimentos.
                        
                        <p class="fw-light fs-6 lh-base">
                            <h6>Cantidad disponible:</h6> 10
                        
                        <a routerLink="/detalle_tomate" class="btn btn-success"><img src="./assets/observar.png" alt="Ver"> Ver</a>
                    </td>
                    <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                    <td class="p-3 mb-2 bg-success-subtle text-emphasis-success">
                        <img src="./assets/sandia.jpg" class="img-thumbnail" alt="foto_producto" width="300px"
                            height="300px">
                        <h4 class="fs-4 fw-semibold lh-base">Sandía</h4>
                        <p class="fw-light fs-6 lh-base">
                            <h6>Descripción:</h6> Sandías medianas aptas para consumo en las próximas semanas.
                        
                        <p class="fw-light fs-6 lh-base">
                            <h6>Cantidad disponible:</h6> 25
                        
                        <a routerLink="/detalle_sandia" class="btn btn-success"><img src="./assets/observar.png" alt="Ver"> Ver</a>
                    </td>
                    <td class="p-3 mb-2 bg-light text-dark"><br><br></td>
                    <td class="p-3 mb-2 bg-success-subtle text-emphasis-success">
                        <img src="./assets/zanahoria.jpg" class="img-thumbnail" alt="foto_producto" width="250px"
                            height="250px">
                        <h4 class="fs-4 fw-semibold lh-base">Zanahoria</h4>
                        <p class="fw-light fs-6 lh-base">
                            <h6> Descripción:</h6>Zanahorias pequeñas y medianas a buen precio, traídas de nuestra tierra.
                        
                        <p class="fw-light fs-6 lh-base">
                            <h6> Cantidad disponible:</h6>5
                        
                        <a routerLink="/detalle_zanahoria" class="btn btn-success"><img src="./assets/observar.png" alt="Ver"> Ver</a>
                    </td>
                </tbody>
                <br><br>
            </table>
            <br><br>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"crossorigin="anonymous"></script>
</body>

</html>
