<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMING-COR</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }
    </style>
</head>
<body class="d-flex align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <table id="table-bienvenido" class="text-center">
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <h1 style="color: black; font-size: 48px;">Bienvenido a</h1>
                        <h1 style="color: darkgreen; font-size: 48px;">FARMING-COR</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="login.html" method="get">
                            <button type="submit" class="btn btn-success">INICIAR SESION</button>
                        </form>
                    </td>
                    <td>
                        <form action="registro.html" method="get">
                            <button type="submit" class="btn btn-success">REGISTRARSE</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
