body {
    background-image: url("../../assets/fondo.png");
    width: 100%;
    height: 100vh;
  }
.header-bg {
    background-color:rgb(111, 157, 218);
    color: white;
    padding: 10px;
    width: 50%; 
    margin: 0 auto; 
}
.btn-primary {
    background-color: rgb(111, 157, 218);
    border-color: rgb(111, 157, 218);
}
.form-control {
    color: rgb(111, 157, 218);
}
.container {
    margin-top: 20px;
}

table {
    background-color: white;
    border-radius: 5px;
    padding: 50px;
    width: 50%; 
    margin: 0 auto; 
}