<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming Cor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="img-fluid p-3 mb-2 bg-success text-white bg-opacity-10" id="fondo">

    <div class="container">
        <h2 class="header-bg" style="text-align: center;">PRODUCTOS</h2>
        <form>
            <table>
                <tr>
                    <td>
                        <label for="nombre1"><b>Nombre del producto:</b></label>
                        <input type="text" class="form-control" id="nombre1" placeholder="Nombre Producto" required>
                    </td>
                    <td>
                        <label for="nombre2"><b>Codigo:</b></label>
                        <input type="text" class="form-control" id="nombre2" placeholder="Codigo" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="apellido1"><b>Cantidad:</b></label>
                        <input type="text" class="form-control" id="apellido1" placeholder="Cantidad" required>
                    </td>
                    <td>
                        <label for="apellido2"><b>Peso:</b></label>
                        <input type="text" class="form-control" id="apellido2" placeholder="Peso" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="Categoria" class="form-floating mb-4">Categoria</label>
                        <select class="form-select" aria-label="Default select example" name="Categoria" required>
                            <option selected>Seleccione la categoria del alimento</option>
                            <option value="1">Fruta</option>
                            <option value="2">Verdura</option>
                            <option value="3">Tuberculo</option>
                          </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="email"><b>Imagen del producto:</b></label>
                        <input class="form-control text-body" type="file" id="formFileMultiple" multiple required placeholder="Foto">
                    </td>
                </tr>
                <br>
            </table>
            <br>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>