<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMING-COR</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #dc3545; 
            color: #343a40; 
        }

        #arriba {
            margin-bottom: 20px;
        }

        .btn-outline-danger {
            color: #dc3545; 
            border-color: #dc3545; 
        }

        .btn-outline-danger:hover {
            background-color: #dc3545; 
            color: #fff; 
        }

        .bg-danger-subtle {
            background-color: rgba(220, 53, 69, 0.1); 
        }

        .text-emphasis-danger {
            color: #dc3545; 
        }

        #empresa {
            border: 3px solid #343a40; 
            margin-bottom: 20px;
        }

        #editap {
            margin-bottom: 20px;
        }

        .custom-table {
            border: none;
        }

        .btn-primary {
            background-color: #007bff; 
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #0056b3; 
        }

        .card {
            border: 1px solid rgba(52, 58, 64, 0.125); 
            border-radius: 5px;
            margin: 10px;
        }

        .card-title {
            color: #dc3545; 
            font-size: 1.25rem;
        }

        .card-text {
            color: #343a40;
        }

        .btn-warning {
            background-color: #ffc107; 
            border-color: #ffc107; 
        }

        .btn-warning:hover {
            background-color: #d39e00; 
            border-color: #d39e00; 
        }

        .btn-danger {
            background-color: #dc3545; 
            border-color: #dc3545; 
        }

        .btn-danger:hover {
            background-color: #a71d2a; 
            border-color: #a71d2a;
        }
    </style>
</head>
<body class="p-3 mb-2 bg-danger text-dark bg-opacity-10">

    <div id="arriba">
        <nav class="navbar navbar-expand-lg p-3 mb-2 bg-danger bg-gradient text-white bg-opacity-50">
            <div class="container-fluid">
              <a class="navbar-brand"><img src="./assets/logo.png" alt="Logo" height="50px" width="50px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link btn btn-outline-danger text-body text-uppercase" routerLink="/reservaciones">Reservaciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-outline-danger text-body text-uppercase" routerLink="/form_perfil_proveedor">Perfil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-outline-danger text-body text-uppercase" routerLink="/bienvenido">Cerrar sesión</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    
    <div id="todo">
      <div class="px-4 text-center">
        <div class="row gx-5">
          <div class="col">
            <div class="p-3 border border-3 border-dark rounded-5 mb-2 bg-danger-subtle text-emphasis-danger" id="empresa">
              <table class="table table-danger border border-danger p-2 mb-2 border-opacity-10 custom-table">
                <thead>
                  <tr>
                    <th colspan="3">
                      <img src="./assets/tienda.png" class="img-fluid p-3 mb-2 bg-white text-dark" alt="Tienda" id="perfile">
                    </th>
                  </tr>
                  <tr>
                    <th colspan="3">
                      <a routerLink="/form_perfil_proveedor" class="btn btn-outline-danger" id="editap">Editar Perfil</a>
                    </th>                                     
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="3">
                      <h1 class="text-uppercase fs-1 fw-bold lh-sm text-center">Nombre Proveedor</h1>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h1 class="fs-3 font-monospace lh-sm text-center">Correo Electrónico </h1>
                    </td>
                    <td><p>  </p></td>
                    <td>
                      <h1 class="fs-3 font-monospace lh-sm text-center"> Número de contacto</h1>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <h1 class="fs-3 font-monospace lh-sm text-center">Dirección</h1>
                    </td>
                    <td>
                      <h1 class="fs-3 font-monospace lh-sm text-center">Local</h1>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <br>
    
    <div id="todo">
      <table class="table-transparent">
        <thead>
          <tr>
            <th scope="col" colspan="5">
              <hr>
                <a routerLink="/form_prod_proveedor" class="btn btn-primary"><img src="./assets/agregar.png" alt="Agregar"> Agregar</a>
              <hr>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="card mx-3 my-3">
                <img src="./assets/Principal.jpg" class="card-img-top" alt="producto" height="250px" width="250px">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">Nombre del producto</h5>
                  <p class="card-text">Descripcion del producto</p>
                  <p class="card-text">Cantidad: </p>
                  <p class="card-text">Fecha de publicacion - Fecha agotado</p>
                  <a routerLink="/form_prod_proveedor" class="btn btn-warning"><img src="./assets/editar2.png" alt="Editar"> Editar</a>
                  <button type="button" class="btn btn-danger"><img src="./assets/eliminar.png" alt="Borrar"> Borrar</button>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>