
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><body class="p-3 mb-2 bg-success text-black bg-opacity-10">

    <div id="arriba">
        <nav class="navbar navbar-expand-lg p-3 mb-2 bg-success bg-gradient text-white bg-opacity-50">
            <div class="container-fluid">
            <a class="navbar-brand" href="Pagina_principal_Cliente.html"><img src="./assets/logo.png" alt="Logo" height="50px" width="50px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn btn-outline-success text-body" href="Pagina_principal_Cliente.html">P&Aacute;GINA PRINCIPAL</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link btn btn btn-outline-success text-body" href="Perfil_p.html">PERFIL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn btn-outline-success text-body" href="#">CERRAR SESI&Oacute;N</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </div>
    <div id="Correr" class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/Principal.jpg" class="img-thumbnail" alt="foto_producto" height="400px" width="400px">
            </div>
            <div class="col-md-6">
                <div class="text-container">
                    <h1 class="text-uppercase fs-1 fw-semibold lh-1">Nombre del producto</h1>
                    <p class="fs-3 fw-medium lh-base">Descripci&oacute;n del producto</p>
                    <div class="text-container2">
                        <p class="fs-4 fw-light fst-italic lh-base">Nombre vendedor</p>
                        <p class="fs-4 fw-light fst-italic lh-base">Local</p>
                    </div>
                    <p class="fs-4 fw-light fst-italic lh-base">Direcci&oacute;n</p>
                    <div class="text-container2">
                        <p class="fs-5 fw-bold lh-base">Cantidad disponible: #</p>
                        <p class="fs-5 fw-bold lh-base">Libras / Unidad</p>
                    </div>
                    <p class="fs-4 lh-base font-monospace">N&uacute;mero de contacto: #</p>
                    <div id="todo">
                        <a href="#"><button type="button" class="btn btn-success text-uppercase">Reservar</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>