<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<body class="p-3 mb-2 bg-danger text-dark bg-opacity-10">

    <div id="arriba">
        <nav class="navbar navbar-expand-lg p-3 mb-2 bg-danger bg-gradient text-white bg-opacity-50">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./assets/logo.png" alt="Logo" height="50px" width="50px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link btn btn-outline-danger text-body text-uppercase" href="Pagina_principal_e.html">P&aacute;gina principal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-outline-danger text-body text-uppercase" href="Perfil_E.html">Perfil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-outline-danger text-body text-uppercase" href="#">Cerrar sesi&oacute;n</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div id="todo">
      <div class="px-4 text-center">
        <div class="row gx-5">
          <div class="col">
            <div class="p-3 border border-3 border-dark rounded-5 mb-2 bg-danger-subtle text-emphasis-danger" id="empresa">
              <table class="table table-danger border border-danger p-2 mb-2 border-opacity-10">
                <thead>
                  <tr>
                    <th colspan="3">
                      <img src="./assets/store-solid-120.png" class="img-fluid p-3 mb-2 bg-white text-dark" alt="Tienda" id="perfile">
                    </th>
                  </tr>
                  <tr>
                    <th colspan="3">
                      <button type="button" class="btn btn-outline-danger" id="editap">Editar Perfil</button>
                    </th>                                     
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="3">
                      <h1 class="text-uppercase fs-1 fw-bold lh-sm text-center">Nombre Proveedor</h1>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 class="fs-3 font-monospace lh-sm text-center">Correo Electr&oacute;nico </h3>
                    </td>
                    <td><p>  </p></td>
                    <td>
                      <h3 class="fs-3 font-monospace lh-sm text-center"> N&uacute;mero de contacto</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text-start lh-base font-monospace fw-normal fs-4"><a class="text-decoration-none text-decoration-underline">correo@example.com </a></p>
                    </td>
                    <td><p>  </p></td>
                    <td>
                      <h3 class="fs-4 font-monospace lh-sm text-start"> ### #######</h3>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <h3 class="fs-3 lh-sm text-center fw-medium">Direcci&oacute;n</h3>
                    </td>
                    <td>
                      <h3 class="fs-3 lh-sm text-center fw-medium">Local</h3>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <h4 class="fs-4 lh-sm text-start fw-light">Cra. 30 #17B-25Sur</h4>
                    </td>
                    <td>
                      <h4 class="fs-4 lh-sm text-start fw-light">###</h4>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div id="todo">
      <table class="table-transparent">
        <thead>
          <tr>
            <th scope="col" colspan="4">
              <hr>
              <button type="button" class="btn btn-primary"><img src="./assets/file-plus-solid-24.png" alt="Agregar"> Agregar</button>
              <hr>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="card mx-3 my-3">
                <img src="./assets/Principal.jpg" class="card-img-top" alt="producto" height="250px" width="250px">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">Nombre del producto</h5>
                  <p class="card-text">Descripcion del producto</p>
                  <p class="card-text">Cantidad: #</p>
                  <p class="card-text">Fecha de publicacion - Fecha agotado</p>
                  <a href="#" class="btn btn-warning"><img src="./assets/edit-alt-solid-24-black.png" alt="Editar"> Editar</a>
                  <button type="button" class="btn btn-danger"><img src="./assets/x-regular-24.png" alt="Borrar"> Borrar</button>
                </div>
              </div>
            </td>
            <td>
              <div class="card mx-3 my-3">
                <img src="./assets/Principal.jpg" class="card-img-top" alt="producto" height="250px" width="250px">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">Nombre del producto</h5>
                  <p class="card-text">Descripcion del producto</p>
                  <p class="card-text">Cantidad: #</p>
                  <p class="card-text">Fecha de publicacion - Fecha agotado</p>
                  <a href="#" class="btn btn-warning"><img src="./assets/edit-alt-solid-24-black.png" alt="Editar"> Editar</a>
                  <button type="button" class="btn btn-danger"><img src="./assets/x-regular-24.png" alt="Borrar"> Borrar</button>
                </div>
              </div>
            </td>
            <td>
              <div class="card mx-3 my-3">
                <img src="./assets/Principal.jpg" class="card-img-top" alt="producto" height="250px" width="250px">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">Nombre del producto</h5>
                  <p class="card-text">Descripcion del producto</p>
                  <p class="card-text">Cantidad: #</p>
                  <p class="card-text">Fecha de publicacion - Fecha agotado</p>
                  <a href="#" class="btn btn-warning"><img src="./assets/edit-alt-solid-24-black.png" alt="Editar"> Editar</a>
                  <button type="button" class="btn btn-danger"><img src="./assets/x-regular-24.png" alt="Borrar"> Borrar</button>
                </div>
              </div>
            </td>
            <td> 
              <div class="card mx-3 my-3">
                <img src="./assets/Principal.jpg" class="card-img-top" alt="producto" height="250px" width="250px">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">Nombre del producto</h5>
                  <p class="card-text">Descripcion del producto</p>
                  <p class="card-text">Cantidad: #</p>
                  <p class="card-text">Fecha de publicacion - Fecha agotado</p>
                  <a href="#" class="btn btn-warning"><img src="./assets/edit-alt-solid-24-black.png" alt="Editar"> Editar</a>
                  <button type="button" class="btn btn-danger"><img src="./assets/x-regular-24.png" alt="Borrar"> Borrar</button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="card mx-3 my-3">
                <img src="./assets/Principal.jpg" class="card-img-top" alt="producto" height="250px" width="250px">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">Nombre del producto</h5>
                  <p class="card-text">Descripcion del producto</p>
                  <p class="card-text">Cantidad: #</p>
                  <p class="card-text">Fecha de publicacion - Fecha agotado</p>
                  <a href="#" class="btn btn-warning"><img src="./assets/edit-alt-solid-24-black.png" alt="Editar"> Editar</a>
                  <button type="button" class="btn btn-danger"><img src="./assets/x-regular-24.png" alt="Borrar"> Borrar</button>
                </div>
              </div>
            </td>
            <td>
              <div class="card mx-3 my-3">
                <img src="./assets/Principal.jpg" class="card-img-top" alt="producto" height="250px" width="250px">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">Nombre del producto</h5>
                  <p class="card-text">Descripcion del producto</p>
                  <p class="card-text">Cantidad: #</p>
                  <p class="card-text">Fecha de publicacion - Fecha agotado</p>
                  <a href="#" class="btn btn-warning"><img src="./assets/edit-alt-solid-24-black.png" alt="Editar"> Editar</a>
                  <button type="button" class="btn btn-danger"><img src="./assets/x-regular-24.png" alt="Borrar"> Borrar</button>
                </div>
              </div>
            </td>
            <td> 
              <div class="card mx-3 my-3">
                <img src="./assets/Principal.jpg" class="card-img-top" alt="producto" height="250px" width="250px">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">Nombre del producto</h5>
                  <p class="card-text">Descripcion del producto</p>
                  <p class="card-text">Fecha de publicacion - Fecha agotado</p>
                  <p class="d-inline p-2 bg-danger text-white">Agotado</p>
                </div>
              </div>
            </td>
            <td>
              <div class="card mx-3 my-3">
                <img src="./assets/Principal.jpg" class="card-img-top" alt="producto" height="250px" width="250px">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">Nombre del producto</h5>
                  <p class="card-text">Descripcion del producto</p>
                  <p class="card-text">Fecha de publicacion - Fecha agotado</p>
                  <p class="d-inline p-2 bg-danger text-white">Agotado</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="card mx-3 my-3">
                <img src="./assets/Principal.jpg" class="card-img-top" alt="producto" height="250px" width="250px">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">Nombre del producto</h5>
                  <p class="card-text">Descripcion del producto</p>
                  <p class="card-text">Fecha de publicacion - Fecha agotado</p>
                  <p class="d-inline p-2 bg-danger text-white">Agotado</p>
                </div>
              </div>
            </td>
            <td>
              <div class="card mx-3 my-3">
                <img src="./assets/Principal.jpg" class="card-img-top" alt="producto" height="250px" width="250px">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">Nombre del producto</h5>
                  <p class="card-text">Descripcion del producto</p>
                  <p class="card-text">Fecha de publicacion - Fecha agotado</p>
                  <p class="d-inline p-2 bg-danger text-white">Agotado</p>
                </div>
              </div>
            </td>
            <td>
              <div class="card mx-3 my-3">
                <img src="./assets/Principal.jpg" class="card-img-top" alt="producto" height="250px" width="250px">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">Nombre del producto</h5>
                  <p class="card-text">Descripcion del producto</p>
                  <p class="card-text">Fecha de publicacion - Fecha agotado</p>
                  <p class="d-inline p-2 bg-danger text-white">Agotado</p>
                </div>
              </div>
            </td>
            <td>
              <div class="card mx-3 my-3">
                <img src="./assets/Principal.jpg" class="card-img-top" alt="producto" height="250px" width="250px">
                <div class="card-body">
                  <h5 class="card-title text-uppercase">Nombre del producto</h5>
                  <p class="card-text">Descripcion del producto</p>
                  <p class="card-text">Fecha de publicacion - Fecha agotado</p>
                  <p class="d-inline p-2 bg-danger text-white">Agotado</p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>