<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('fondo-imagen.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #000;
        }

        .navbar {
            background-color: #28A745; 
        }

        .header-bg {
            background-color: #87d399;
            padding: 10px;
            border-radius: 10px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        button[type="submit"] {
            background-color: #87d399;
            border: none;
        }
    </style>
</head>

<body class="p-3 mb-2 bg-success text-black bg-opacity-10">
    <div id="arriba">
        <nav class="navbar navbar-expand-lg p-3 mb-2 bg-success bg-gradient text-white bg-opacity-50">
            <div class="container-fluid">
                <a class="navbar-brand"><img src="\Imagenes\logo.png" alt="Logo" height="50px" width="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-success text-body text-uppercase"
                                href="\cliente\pagina_principal_cli.html">Regresar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container mt-4 d-flex justify-content-center align-items-center" style="height: 70vh;">
        <div>
            <h2 class="header-bg text-success" style="text-align: center;">PERFIL</h2>
            <br>
            <form>
                <table>
                    <tr>
                        <td>
                            <label for="nombre1"><b>Primer Nombre:</b></label>
                            <input type="text" class="form-control" id="nombre1" placeholder="Primer nombre">
                        </td>
                        <td>
                            <label for="nombre2"><b>Segundo Nombre:</b></label>
                            <input type="text" class="form-control" id="nombre2" placeholder="Segundo nombre">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="apellido1"><b>Primer Apellido:</b></label>
                            <input type="text" class="form-control" id="apellido1" placeholder="Primer apellido">
                        </td>
                        <td>
                            <label for="apellido2"><b>Segundo Apellido:</b></label>
                            <input type="text" class="form-control" id="apellido2" placeholder="Segundo apellido">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="email"><b>Correo Electrónico:</b></label>
                            <input type="email" class="form-control" id="email" placeholder="Correo electrónico">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="contacto"><b>Número de Contacto:</b></label>
                            <input type="text" class="form-control" id="contacto" placeholder="Número de contacto">
                        </td>
                        <td>
                            <label for="usuario"><b>Usuario:</b></label>
                            <input type="text" class="form-control" id="usuario" placeholder="Usuario">
                        </td>
                    </tr>
                </table>
                <br>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-success">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"crossorigin="anonymous"></script>
</body>

</html>
